<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8" description="log">
<title> ISAT Web </title>
<link rel="stylesheet" href="styles.css">
<body>
<img class="resize2" src="image/logo1.jpg">
  <div class="head">
  <a class="active">Institute of Science And Technology</a>
  </div>
<div class="topnav">
  <a class="active" href="Navigation.html">Home</a>
  <a href="#dept">DEPARTMENTS</a>
  <a href="#r&d">RESEARCH AND DEVELOPEMENT</a>
  <a href="#FACITILITES">FACITILITES</a>
  <a href="#STUDENT">STUDENT CORNER</a>
  <a href="#FACULTY">FACULTY CORNER</a>
  <a href="#news">NEWS</a>
  <a href="#CONTACT">CONTACT US</a>
  <a href="#WSDC">WSDC</a>
</div>
<img class="resize1" src="image/iisc.jpg" alt="iisc logo">

<h2 class="adj"><font color="white" font size="6px"> Vision</font></h2>
 <p class="adj" > "Towards a Global Knowledge Hub, striving continuously in pursuit of excellence in Education, Research, Entrepreneurship and Technological services to the society"</p>
<h2 class="adj"> <font color="white" font size="6px">Mission</font></h2>
<p class="adj">
•Imparting total quality education to develop innovative, entrepreneurial and ethical future professionals fit for globally competitive environment.<br>
•Allowing stake holders to share our reservoir of experience in education and knowledge for mutual enrichment in the field of technical education.<br>
•Fostering product oriented research for establishing a self-sustaining and wealth creating centre to serve the societal needs.<br>
</p>
<table>
  <tr> 
      <th><p></p><font color="white">ANNOUNCEMENTS</font><p></p></th>
      <th><font color="white">NEWS/NOTICE</font><br></th>
      <th><font color="white">WORKSHOP</font><br></th>
      <th><font color="white">TENDER</font><br></th>
    </tr>
  <tr> 
      <td>  <li> New admission will start on 3rd Dec.</li> <hr> <li>New batch will start on 3rd Dec.</li> <hr>
           <li>Mid semester exam will start on 3rd Dec.</li> <hr>
           <li>New batch will start on 3rd Dec.</li><hr>
          <li> Applications in the prescribed format is invited from Indian Nationals for recruitment to the post of “REGISTRAR” on contract basis / deputation basis, National Institute of Technology Warangal.</li><hr>
           <li>Applications are invited from the interested candidates for one temporary position of Junior Research Fellow under Science and Engineering Research Board(SERB), Department of Electrical Engineering.</li> </td>
      <td>NEWS/NOTICE</td>
      <td>WORKSHOP</td>
      <td>TENDER</td>
    </tr>
</table>
<footer>
<font color="navy">Institute of science and Technology, Warangal- 506004, TS, INDIA | IS&TWGL Phone: +91-870-2459191 | FAX : +91-870-2459547   <br> 
<a href="https://www.facebook.com/" target="_blank"> <img class="set"src="image/facebook.jpg" alt=" facebook logo">
<a href="https://www.twitter.com/" target="_blank"> <img class="set"src="image/twitter.png">
<a href="https://www.linkdin.com/" target="_blank"> <img class="set"src="image/LinkedIn.png">
<a href="https://www.youtube.com/" target="_blank"> <img class="set"src="image/youtube1.png">
<br>
<font color="navy"> Copyright © 2017. WSDC</font>
</footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-facebook"></a>
<img class="resize3" src="logo.png">
<blockquote> 
   <p class="quote">"quote of the Day"</p>
 <p> "“Success means having the courage, the determination, and the will to become the person you believe you were meant to be.” <br>– George Sheehan " </p>
    </blockquote>
 </body>
</head>
