h1{
	background-color:navy;
	float:right;
	hight:228px;
	width:800px;
	font-size: 50px
	left-margin:50px;

}
.resize1{
	width:1348px;
	height:600px;}

 
 body {margin:0;
       background-color: #26d02d
     }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: navy;
    color: white;
}
.head{
  overflow: hidden;
  background-color: #26d02d;
  background-color: #26d02d;
    color: white;
}
.head a {
	display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 70px;
}
.head a.active {
    background-color: #26d02d;
    color: white;
}
.adj{
 	 text-align: center;
 	 font-size: 20px;

 }
 table,th,td{
           border: 4px solid;
           border-collapse: collapse;
           width: 100%;
           table-layout:fixed;
           table-align: center;
          }
  th:hover{ 
            background-color: navy;
         
          }   
    th{
    	background-color: #333;
    }           
  td{
  	margin: 10px;
  	padding:10px;
  }
  footer{
  	text-align: center;
 position: bottom;
 background: lightgrey;
 margin-top: 25px;
 padding-top: 25px;
 padding-bottom: 25px;
  }
  .resize2{
  	float: left;
  	width:90px;
	height:90px;
	padding-left: 80px;
	padding-top: 10px;
  }
   .resize3{
  	float: left;
  	width:190px;
	height:190px;
	padding-left: 80px;
  }

  blockquote{
  	text-align: center;
  	font-size: 20px;
  }
  .quote{
  	 font-size: 30px;
  	 color: red;
  }
  .fa{
  	padding: 20px;
  	font-size: 20px;
  	width: 40px;
	  	}
 
 .set {
 	width:40px;
	height:40px;
	padding: 10px;
	 }